# webchat

./: .gitignore  config.xml  pom.xml
src/main/java/com/hascode/tutorial/vertx_tutorial/: ChatMessage.java  Config.java  DataSource.java  IDataSource.java  Main.java  WebserverVerticle.java
src/main/java/my/chat/: Main.java
src/main/java/my/chat/config/: Config.java  XMLConfig.java
src/main/java/my/chat/datasource/: H2DataSource.java  IDataSource.java  MySQLDataSource.java
src/main/java/my/chat/exceptions/: NoSuchMethodException.java
src/main/java/my/chat/server/: WebserverVerticle.java
src/main/java/my/chat/server/httphandlers/: HttpResourceHandler.java  HttpRootHandler.java
src/main/java/my/chat/server/wshandlers/: WSCloseHandler.java  WSGetHistoryHandler.java  WSMessageHandler.java  WSOpenHandler.java  WSSendMessageHandler.java
src/main/resources/config/: config.xml
src/main/resources/web/: chat.html
src/test/: ChatTest.java  DataSourceMock.java
